# discord.kt-archive

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/config/: detekt.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml  detekt.yml
gradle/: libs.versions.toml
io/github/teamcrez/discordkt/client/http/: RequestUtil.kt
io/github/teamcrez/discordkt/client/websocket/: WebSocketClient.kt
io/github/teamcrez/discordkt/discord/: APIRequester.kt  DiscordClient.kt
io/github/teamcrez/discordkt/discord/api/: DiscordFlags.kt
io/github/teamcrez/discordkt/discord/internal/: Commands.kt  DiscordBot.kt
io/github/teamcrez/discordkt/discord/internal/command/: CommandComponent.kt  CommandStorage.kt
io/github/teamcrez/discordkt/discord/internal/command/context/: CommandContext.kt  CommandData.kt
io/github/teamcrez/discordkt/discord/internal/gateway/: GatewayListener.kt  GatewayStorage.kt
io/github/teamcrez/discordkt/discord/internal/gateway/socket/: InternalGatewayListener.kt
io/github/teamcrez/discordkt/discord/wrapper/: DiscordInteraction.kt  DiscordUser.kt  WrapperStorage.kt
src/commonMain/kotlin/io/github/forceload/discordkt/: DiscordBot.kt  DiscordBotCredentials.kt  Requests.kt
src/commonMain/kotlin/io/github/forceload/discordkt/channel/: DiscordChannelType.kt
src/commonMain/kotlin/io/github/forceload/discordkt/command/: CommandContext.kt  CommandNode.kt  DiscordCommand.kt
src/commonMain/kotlin/io/github/forceload/discordkt/exception/: CommandAlreadyExistsException.kt  InvalidArgumentTypeException.kt
src/commonMain/kotlin/io/github/forceload/discordkt/internal/: GatewayBot.kt
src/commonMain/kotlin/io/github/forceload/discordkt/network/: RequestUtil.kt  WebSocketClient.kt  WebSocketUtil.kt
src/commonMain/kotlin/io/github/forceload/discordkt/type/: DiscordAttachment.kt  DiscordChannel.kt  (+9 more)
src/commonTest/kotlin/io/github/forceload/discordkt/: TestBot.kt
src/jvmTest/kotlin/io/github/forceload/discordkt/: Launcher.kt  SerializerTest.kt  TestBot.kt
src/test/kotlin/: Bot.kt  NewBot.kt
(+155 files in other folders)
